<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">FAQ - Connecting Tools and Developer Experience | ToolJump | ToolJump</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://tooljump.dev/img/og-tooljump.png"><meta data-rh="true" name="twitter:image" content="https://tooljump.dev/img/og-tooljump.png"><meta data-rh="true" property="og:url" content="https://tooljump.dev/docs/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="ToolJump"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ - Connecting Tools and Developer Experience | ToolJump | ToolJump"><meta data-rh="true" name="description" content="Get answers to common questions about ToolJump&#x27;s self-hosted security, connecting tools architecture, and how our Knowledge as a Service platform improves developer experience."><meta data-rh="true" property="og:description" content="Get answers to common questions about ToolJump&#x27;s self-hosted security, connecting tools architecture, and how our Knowledge as a Service platform improves developer experience."><meta data-rh="true" name="keywords" content="tooljump faq,frequently asked questions,connecting tools,developer experience,security,self-hosted"><link data-rh="true" rel="icon" href="/img/tooljump.png"><link data-rh="true" rel="canonical" href="https://tooljump.dev/docs/faq"><link data-rh="true" rel="alternate" href="https://tooljump.dev/docs/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://tooljump.dev/docs/faq" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"FAQ","item":"https://tooljump.dev/docs/faq"}]}</script><link rel="alternate" type="application/rss+xml" href="/integrations/rss.xml" title="ToolJump RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/integrations/atom.xml" title="ToolJump Atom Feed">







<script src="/js/inert-cleaner.js"></script>
<script src="https://scripts.simpleanalyticscdn.com/latest.js" async></script><link rel="stylesheet" href="/assets/css/styles.bc1889b3.css">
<script src="/assets/js/runtime~main.99897b48.js" defer="defer"></script>
<script src="/assets/js/main.52f60877.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/tooljump.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/tooljump.png" alt="ToolJump Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/tooljump.png" alt="ToolJump Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ToolJump</b></a><a class="navbar__item navbar__link" href="/docs/why">Why ToolJump?</a><a class="navbar__item navbar__link" href="/docs/demos">Demos</a><a class="navbar__item navbar__link" href="/docs/architecture">How it works</a><a class="navbar__item navbar__link" href="/integrations">Integrations gallery</a><a class="navbar__item navbar__link" href="/docs/writing-integrations">Writing integrations</a><a class="navbar__item navbar__link" href="/docs/connecting-your-tools-resources">Connect Tools</a><a class="navbar__item navbar__link" href="/docs/developer-experience">Developer Experience</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/tooljump/tooljump" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link navbar-get-started-button" href="/docs/getting-started">Get Started</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/why"><span title="Why ToolJump" class="linkLabel_WmDU">Why ToolJump</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/demos"><span title="Demos" class="linkLabel_WmDU">Demos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/architecture"><span title="How it works" class="categoryLinkLabel_W154">How it works</span></a><button aria-label="Collapse sidebar category &#x27;How it works&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture"><span title="High level architecture" class="linkLabel_WmDU">High level architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts"><span title="Core concepts" class="linkLabel_WmDU">Core concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chrome-extension-architecture"><span title="(1/2) Chrome Extension Architecture" class="linkLabel_WmDU">(1/2) Chrome Extension Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/server-architecture"><span title="(2/2) Server Architecture" class="linkLabel_WmDU">(2/2) Server Architecture</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/writing-integrations"><span title="Writing integrations" class="categoryLinkLabel_W154">Writing integrations</span></a><button aria-label="Collapse sidebar category &#x27;Writing integrations&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/writing-integrations/hello-world"><span title="Hello World" class="linkLabel_WmDU">Hello World</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/writing-integrations/result-types"><span title="Result types" class="linkLabel_WmDU">Result types</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/writing-integrations/when-to-run"><span title="When to Run (and contexts)" class="linkLabel_WmDU">When to Run (and contexts)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/writing-integrations/generic-context"><span title="Generic context" class="linkLabel_WmDU">Generic context</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/writing-integrations/integrations-code-execution"><span title="Running code in an integration" class="linkLabel_WmDU">Running code in an integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/writing-integrations/caching"><span title="Caching" class="linkLabel_WmDU">Caching</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/writing-integrations/secrets"><span title="Secrets" class="linkLabel_WmDU">Secrets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/writing-integrations/data"><span title="Data" class="linkLabel_WmDU">Data</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/writing-integrations/debugging"><span title="Debugging" class="linkLabel_WmDU">Debugging</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/integrations"><span title="Integrations examples" class="linkLabel_WmDU">Integrations examples</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-experience"><span title="Developer Experience" class="linkLabel_WmDU">Developer Experience</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/knowledge-as-a-service"><span title="Knowledge as a Service" class="linkLabel_WmDU">Knowledge as a Service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/connecting-your-tools-resources"><span title="Connecting your tools" class="linkLabel_WmDU">Connecting your tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/deploying"><span title="Deploying" class="linkLabel_WmDU">Deploying</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/security"><span title="Security" class="linkLabel_WmDU">Security</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/implement"><span title="Fast-track ToolJump in your company" class="linkLabel_WmDU">Fast-track ToolJump in your company</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/recipes"><span title="Tools integration guides" class="categoryLinkLabel_W154">Tools integration guides</span></a><button aria-label="Collapse sidebar category &#x27;Tools integration guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/connecting-to-datadog"><span title="Connecting to Datadog" class="linkLabel_WmDU">Connecting to Datadog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/connecting-to-aws"><span title="Connecting to AWS" class="linkLabel_WmDU">Connecting to AWS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/connecting-to-gcp"><span title="Connecting to GCP" class="linkLabel_WmDU">Connecting to GCP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/connecting-to-azure"><span title="Connecting to Azure" class="linkLabel_WmDU">Connecting to Azure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/connecting-to-github"><span title="Connecting to GitHub" class="linkLabel_WmDU">Connecting to GitHub</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/connecting-to-gitlab"><span title="Connecting to GitLab" class="linkLabel_WmDU">Connecting to GitLab</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/connecting-to-circleci"><span title="Connecting to CircleCI" class="linkLabel_WmDU">Connecting to CircleCI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/connecting-to-pagerduty"><span title="Connecting to PagerDuty" class="linkLabel_WmDU">Connecting to PagerDuty</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/connecting-to-other-tools"><span title="Connecting to other tools" class="linkLabel_WmDU">Connecting to other tools</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">FAQ</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "What is ToolJump?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "ToolJump is a Knowledge as a Service platform that connects your developer tools (GitHub, AWS, Datadog, CI/CD) to improve developer experience by reducing context switching and providing instant access to related resources."
      }
    },
    {
      "@type": "Question",
      "name": "How does ToolJump improve developer experience?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "ToolJump improves developer experience by connecting tools together, eliminating context switching, providing instant access to related resources, and encoding tribal knowledge into your workflow."
      }
    },
    {
      "@type": "Question",
      "name": "What tools can I connect with ToolJump?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "ToolJump can connect GitHub, AWS, GCP, Azure, Datadog, PagerDuty, Terraform, CI/CD pipelines, feature flags, and many other developer tools through its extensible integration framework."
      }
    },
    {
      "@type": "Question",
      "name": "What is Knowledge as a Service?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Knowledge as a Service (KaaS) is a paradigm that provides dynamic, contextual, and actionable information exactly when and where developers need it, transforming how engineering teams access and share knowledge across their development ecosystem."
      }
    },
    {
      "@type": "Question",
      "name": "How do I start connecting tools with ToolJump?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Start by installing the Chrome extension, then connect your core tools like GitHub, AWS, and monitoring platforms. ToolJump provides step-by-step guides for connecting tools and creating custom integrations."
      }
    },
    {
      "@type": "Question",
      "name": "What is the best way to connect developer tools?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The best way to connect developer tools is through consistent tagging and naming conventions across all platforms. Use service names as primary identifiers and implement a Knowledge as a Service approach that delivers contextual information directly in your workflow."
      }
    },
    {
      "@type": "Question",
      "name": "How does Knowledge as a Service improve developer experience?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Knowledge as a Service improves developer experience by eliminating context switching, providing real-time contextual information, encoding tribal knowledge, and delivering insights exactly where developers work - directly in their existing tools."
      }
    },
    {
      "@type": "Question",
      "name": "What tools can I connect with ToolJump?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "ToolJump can connect GitHub, AWS, GCP, Azure, Datadog, PagerDuty, Terraform, CI/CD pipelines, feature flags, and many other developer tools through its extensible integration framework for comprehensive tool connectivity."
      }
    },
    {
      "@type": "Question",
      "name": "How do I improve developer experience with tool integration?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Improve developer experience by connecting tools to eliminate context switching, implementing Knowledge as a Service for real-time insights, and creating consistent workflows that reduce cognitive load and boost productivity."
      }
    }
  ]
}</script>
<header><h1>Frequently Asked Questions</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security--compliance">Security &amp; Compliance<a href="#security--compliance" class="hash-link" aria-label="Direct link to Security &amp; Compliance" title="Direct link to Security &amp; Compliance" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="does-tooljump-have-soc2hipaa-certifications">Does ToolJump have SOC2/Hipaa certifications?<a href="#does-tooljump-have-soc2hipaa-certifications" class="hash-link" aria-label="Direct link to Does ToolJump have SOC2/Hipaa certifications?" title="Direct link to Does ToolJump have SOC2/Hipaa certifications?" translate="no">​</a></h3>
<p><strong>No, and it&#x27;s not needed!</strong> ToolJump is <strong>self-hosted</strong> - you run it on your own infrastructure, so <strong>you</strong> are responsible for compliance, not us. This actually gives you <strong>more control</strong> over your security posture than most SaaS solutions.</p>
<ul>
<li class=""><strong>Your data stays in your environment</strong> - we never see or store any of your data</li>
<li class=""><strong>You control access</strong> - integrate with your existing auth systems (Okta, Google Workspace, etc.)</li>
<li class=""><strong>You set the security standards</strong> - use your own secrets management, firewalls, and monitoring</li>
<li class=""><strong>No vendor risk</strong> - eliminate concerns about third-party data breaches or compliance gaps</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-tooljump-secure-for-enterprise-use">Is ToolJump secure for enterprise use?<a href="#is-tooljump-secure-for-enterprise-use" class="hash-link" aria-label="Direct link to Is ToolJump secure for enterprise use?" title="Direct link to Is ToolJump secure for enterprise use?" translate="no">​</a></h3>
<p><strong>Absolutely.</strong> ToolJump is built with enterprise security in mind:</p>
<ul>
<li class=""><strong>VM sandboxing</strong> for integration execution - integrations are treated as trusted code that goes through your code review process (see <a class="" href="/docs/server-architecture">Server Architecture</a> for details)</li>
<li class=""><strong>Read-only credentials by design</strong> - integrations can only read data, never modify anything</li>
<li class=""><strong>HTTPS encryption</strong> for all communication between extension and server</li>
<li class=""><strong>Input validation</strong> and comprehensive security measures built-in</li>
<li class=""><strong>Battle-tested dependencies</strong> using Node.js and React</li>
<li class=""><strong>Principle of least privilege</strong> - credentials only have minimum required permissions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-if-someone-adds-malicious-code-to-an-integration">What if someone adds malicious code to an integration?<a href="#what-if-someone-adds-malicious-code-to-an-integration" class="hash-link" aria-label="Direct link to What if someone adds malicious code to an integration?" title="Direct link to What if someone adds malicious code to an integration?" translate="no">​</a></h3>
<p><strong>This is prevented through proper governance.</strong> Since integrations are stored in <strong>your GitHub repository</strong> (not ours), they go through your normal code review process:</p>
<ul>
<li class="">All changes require team approval</li>
<li class="">Code is auditable and versioned</li>
<li class="">Follow your existing security policies</li>
<li class="">No external dependencies on our infrastructure</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-is-my-data-stored">Where is my data stored?<a href="#where-is-my-data-stored" class="hash-link" aria-label="Direct link to Where is my data stored?" title="Direct link to Where is my data stored?" translate="no">​</a></h3>
<p><strong>Nowhere on ToolJump&#x27;s side.</strong> ToolJump is completely self-hosted:</p>
<ul>
<li class="">Extension data stays in your browser</li>
<li class="">Server runs on your infrastructure</li>
<li class="">Integrations live in your GitHub repos</li>
<li class="">We have zero access to your data</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-tooljump-access-my-cloud-accounts-or-modify-anything">Can ToolJump access my cloud accounts or modify anything?<a href="#can-tooljump-access-my-cloud-accounts-or-modify-anything" class="hash-link" aria-label="Direct link to Can ToolJump access my cloud accounts or modify anything?" title="Direct link to Can ToolJump access my cloud accounts or modify anything?" translate="no">​</a></h3>
<p>If you follow the best practices, no! ToolJump integrations:</p>
<ul>
<li class="">Must use <strong>read-only credentials only</strong></li>
<li class="">Cannot modify any resources in your tools</li>
<li class="">Can only fetch information for display</li>
<li class="">Follow the principle of least privilege</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="competitive-advantages">Competitive Advantages<a href="#competitive-advantages" class="hash-link" aria-label="Direct link to Competitive Advantages" title="Direct link to Competitive Advantages" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-tooljump-like-a-bookmarks-bar">Is ToolJump like a bookmarks bar?<a href="#is-tooljump-like-a-bookmarks-bar" class="hash-link" aria-label="Direct link to Is ToolJump like a bookmarks bar?" title="Direct link to Is ToolJump like a bookmarks bar?" translate="no">​</a></h3>
<p><strong>Nothing like it!</strong> Bookmarks are static, personal, and manual. ToolJump is <strong>dynamic, contextual, and organizational</strong>:</p>
<table><thead><tr><th>ToolJump</th><th>Bookmarks Bar</th></tr></thead><tbody><tr><td>✅ <strong>Dynamic content</strong> - shows real-time data from your tools</td><td>❌ Static links only</td></tr><tr><td>✅ <strong>Context-aware</strong> - adapts to the exact page you&#x27;re viewing</td><td>❌ Same links everywhere</td></tr><tr><td>✅ <strong>Organizational</strong> - deployed company-wide with shared knowledge</td><td>❌ Personal only</td></tr><tr><td>✅ <strong>Automatic</strong> - appears when relevant, no manual setup</td><td>❌ Manual bookmarking required</td></tr><tr><td>✅ <strong>Evolving</strong> - integrations improve over time with your stack</td><td>❌ Stale and forgotten</td></tr><tr><td>✅ <strong>Intelligent</strong> - shows logs, costs, alerts, deployment status</td><td>❌ Just URLs</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-is-tooljump-different-from-developer-portals">How is ToolJump different from developer portals?<a href="#how-is-tooljump-different-from-developer-portals" class="hash-link" aria-label="Direct link to How is ToolJump different from developer portals?" title="Direct link to How is ToolJump different from developer portals?" translate="no">​</a></h3>
<p><strong>Developer portals require engineers to leave their workflow.</strong> ToolJump brings knowledge <strong>directly into the tools you already use</strong>:</p>
<table><thead><tr><th>ToolJump</th><th>Developer Portals</th></tr></thead><tbody><tr><td>✅ Works inside GitHub, AWS, Datadog</td><td>❌ Another tab to remember</td></tr><tr><td>✅ Context-aware insights</td><td>❌ Static documentation</td></tr><tr><td>✅ Instant, automatic</td><td>❌ Manual navigation</td></tr><tr><td>✅ Zero workflow disruption</td><td>❌ Context switching required</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-not-just-use-documentation">Why not just use documentation?<a href="#why-not-just-use-documentation" class="hash-link" aria-label="Direct link to Why not just use documentation?" title="Direct link to Why not just use documentation?" translate="no">​</a></h3>
<p><strong>Static docs can&#x27;t adapt to what you&#x27;re doing right now.</strong> ToolJump provides <strong>live, contextual intelligence</strong>:</p>
<ul>
<li class=""><strong>Dynamic content</strong> that changes based on the page you&#x27;re viewing</li>
<li class=""><strong>Real-time data</strong> from your actual tools (not stale documentation)</li>
<li class=""><strong>Automatic detection</strong> of what service/repo you&#x27;re working on</li>
<li class=""><strong>One-click navigation</strong> to related resources across your entire stack</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-does-tooljump-compare-to-other-tool-integration-solutions">How does ToolJump compare to other tool integration solutions?<a href="#how-does-tooljump-compare-to-other-tool-integration-solutions" class="hash-link" aria-label="Direct link to How does ToolJump compare to other tool integration solutions?" title="Direct link to How does ToolJump compare to other tool integration solutions?" translate="no">​</a></h3>
<p><strong>ToolJump is the only solution that works inside your existing tools for <a class="" href="/docs/connecting-your-tools-resources">connecting tools</a>:</strong></p>
<ul>
<li class=""><strong>No workflow disruption</strong> - works within GitHub, AWS, Datadog, etc.</li>
<li class=""><strong>Self-hosted</strong> - complete control over your data and security</li>
<li class=""><strong>Open source</strong> - no vendor lock-in, fully customizable</li>
<li class=""><strong>Code-based integrations</strong> - stored in Git, reviewable, versioned</li>
<li class=""><strong>Zero maintenance overhead</strong> - no complex configurations or UI to manage</li>
<li class=""><strong>Knowledge as a Service</strong> - delivers contextual information exactly where you need it</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-not-use-an-ai-solution-that-indexes-all-company-information">Why not use an AI solution that indexes all company information?<a href="#why-not-use-an-ai-solution-that-indexes-all-company-information" class="hash-link" aria-label="Direct link to Why not use an AI solution that indexes all company information?" title="Direct link to Why not use an AI solution that indexes all company information?" translate="no">​</a></h3>
<p><strong>AI solutions have fundamental limitations for developer workflows.</strong> While they can answer questions, they suffer from:</p>
<ul>
<li class=""><strong>Users need to know what to ask</strong> - AI requires you to formulate the right questions</li>
<li class=""><strong>Hallucination risk</strong> - AI can provide incorrect or made-up information</li>
<li class=""><strong>Inconsistent answers</strong> - Same question can get different responses each time</li>
<li class=""><strong>No context awareness</strong> - Doesn&#x27;t understand what you&#x27;re currently working on</li>
<li class=""><strong>Generic responses</strong> - Can&#x27;t adapt to your specific tooling and workflows</li>
</ul>
<p><strong>ToolJump is fundamentally different with its <a class="" href="/docs/knowledge-as-a-service">Knowledge as a Service</a> approach:</strong></p>
<table><thead><tr><th>ToolJump</th><th>AI Solutions</th></tr></thead><tbody><tr><td>✅ <strong>Proactive</strong> - shows relevant info automatically</td><td>❌ Reactive - you must ask questions</td></tr><tr><td>✅ <strong>Context-aware</strong> - knows what repo/service you&#x27;re viewing</td><td>❌ Context-blind - no awareness of current work</td></tr><tr><td>✅ <strong>Consistent</strong> - same reliable results every time</td><td>❌ Variable - different answers on repeat</td></tr><tr><td>✅ <strong>Actionable</strong> - direct links to tools and resources</td><td>❌ Informational - just text responses</td></tr><tr><td>✅ <strong>Customizable</strong> - easy to modify and update workflows</td><td>❌ Black box - hard to customize or debug</td></tr><tr><td>✅ <strong>Developer Experience</strong> - designed for engineering workflows</td><td>❌ Generic - not optimized for dev teams</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-about-tools-like-zapier-or-ifttt">What about tools like Zapier or IFTTT?<a href="#what-about-tools-like-zapier-or-ifttt" class="hash-link" aria-label="Direct link to What about tools like Zapier or IFTTT?" title="Direct link to What about tools like Zapier or IFTTT?" translate="no">​</a></h3>
<p><strong>Those are for end-users, not developers.</strong> ToolJump is purpose-built for engineering teams:</p>
<table><thead><tr><th>ToolJump</th><th>Zapier/IFTTT</th></tr></thead><tbody><tr><td>✅ Developer-focused</td><td>❌ General purpose</td></tr><tr><td>✅ Context-aware</td><td>❌ Trigger-based</td></tr><tr><td>✅ Code-based (flexible)</td><td>❌ UI-only (limited)</td></tr><tr><td>✅ Self-hosted</td><td>❌ SaaS only</td></tr><tr><td>✅ Enterprise security</td><td>❌ Consumer-grade</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-questions">Technical Questions<a href="#technical-questions" class="hash-link" aria-label="Direct link to Technical Questions" title="Direct link to Technical Questions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-i-need-to-be-a-developer-to-use-tooljump">Do I need to be a developer to use ToolJump?<a href="#do-i-need-to-be-a-developer-to-use-tooljump" class="hash-link" aria-label="Direct link to Do I need to be a developer to use ToolJump?" title="Direct link to Do I need to be a developer to use ToolJump?" translate="no">​</a></h3>
<p><strong>For basic usage, no.</strong> The Chrome extension works out-of-the-box with demo data. However, to connect your real tools, you&#x27;ll need:</p>
<ul>
<li class=""><strong>DevOps/Infrastructure team</strong> to set up the server (1-5 days)</li>
<li class=""><strong>Senior engineers</strong> to write integrations (1-5 days)</li>
<li class=""><strong>Anyone</strong> can use it once set up</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-happens-if-my-tooljump-server-goes-down">What happens if my ToolJump server goes down?<a href="#what-happens-if-my-tooljump-server-goes-down" class="hash-link" aria-label="Direct link to What happens if my ToolJump server goes down?" title="Direct link to What happens if my ToolJump server goes down?" translate="no">​</a></h3>
<p><strong>The extension gracefully degrades.</strong> You&#x27;ll simply see your tools without the context bar - no impact on your actual work. This is much better than having a critical service depend on an external vendor.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-tooljump-slow-down-my-browser-or-the-websites-i-visit">Can ToolJump slow down my browser or the websites I visit?<a href="#can-tooljump-slow-down-my-browser-or-the-websites-i-visit" class="hash-link" aria-label="Direct link to Can ToolJump slow down my browser or the websites I visit?" title="Direct link to Can ToolJump slow down my browser or the websites I visit?" translate="no">​</a></h3>
<p><strong>No performance impact.</strong> ToolJump:</p>
<ul>
<li class="">Uses <strong>debounced updates</strong> to prevent excessive API calls</li>
<li class=""><strong>Isolated execution</strong> - doesn&#x27;t interfere with page JavaScript</li>
<li class=""><strong>Minimal resource usage</strong> - lightweight React-based extension</li>
<li class=""><strong>Smart caching</strong> - reduces redundant requests</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-know-tooljump-is-working-correctly">How do I know ToolJump is working correctly?<a href="#how-do-i-know-tooljump-is-working-correctly" class="hash-link" aria-label="Direct link to How do I know ToolJump is working correctly?" title="Direct link to How do I know ToolJump is working correctly?" translate="no">​</a></h3>
<p><strong>Built-in debugging tools:</strong></p>
<ul>
<li class=""><strong>Context overlay</strong> shows exactly what data is being collected</li>
<li class=""><strong>Extension settings</strong> provide connection status and logs</li>
<li class=""><strong>Integration debugging</strong> helps troubleshoot custom integrations</li>
<li class=""><strong>Demo mode</strong> lets you test without real integrations</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="business-impact">Business Impact<a href="#business-impact" class="hash-link" aria-label="Direct link to Business Impact" title="Direct link to Business Impact" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-the-roi-of-implementing-tooljump">What&#x27;s the ROI of implementing ToolJump?<a href="#whats-the-roi-of-implementing-tooljump" class="hash-link" aria-label="Direct link to What&#x27;s the ROI of implementing ToolJump?" title="Direct link to What&#x27;s the ROI of implementing ToolJump?" translate="no">​</a></h3>
<p><strong>Massive productivity gains.</strong> Typical results:</p>
<ul>
<li class=""><strong>5-10 minutes saved per context switch</strong> (now takes seconds)</li>
<li class=""><strong>Multiply by 50-200 engineers</strong> = thousands of hours saved monthly</li>
<li class=""><strong>Faster onboarding</strong> - new engineers productive immediately</li>
<li class=""><strong>Fewer mistakes</strong> - guided workflows prevent errors</li>
<li class=""><strong>Better DevEx</strong> - happier engineers, higher retention</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-long-does-implementation-take">How long does implementation take?<a href="#how-long-does-implementation-take" class="hash-link" aria-label="Direct link to How long does implementation take?" title="Direct link to How long does implementation take?" translate="no">​</a></h3>
<p><strong>Weeks, not months:</strong></p>
<ul>
<li class=""><strong>Extension setup</strong>: 5 minutes per engineer</li>
<li class=""><strong>Server deployment</strong>: 1-5 days (depending on your infrastructure)</li>
<li class=""><strong>First integrations</strong>: 1-5 days (depending on complexity)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-i-need-to-hire-additional-staff-to-maintain-tooljump">Do I need to hire additional staff to maintain ToolJump?<a href="#do-i-need-to-hire-additional-staff-to-maintain-tooljump" class="hash-link" aria-label="Direct link to Do I need to hire additional staff to maintain ToolJump?" title="Direct link to Do I need to hire additional staff to maintain ToolJump?" translate="no">​</a></h3>
<p><strong>No additional headcount required.</strong> ToolJump is designed to be:</p>
<ul>
<li class=""><strong>Self-maintaining</strong> once set up</li>
<li class=""><strong>Code-based</strong> - fits into existing development workflows</li>
<li class=""><strong>Version-controlled</strong> - changes go through normal review processes</li>
<li class=""><strong>Minimal overhead</strong> - just like any other internal tool</li>
</ul>
<p><a class="" href="/docs/implement">Fast-track ToolJump in your company</a></p>
<p>Explore our <a class="" href="/docs/recipes">integration recipes</a> for tool-specific implementation guidance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-if-we-outgrow-tooljump">What if we outgrow ToolJump?<a href="#what-if-we-outgrow-tooljump" class="hash-link" aria-label="Direct link to What if we outgrow ToolJump?" title="Direct link to What if we outgrow ToolJump?" translate="no">​</a></h3>
<p><strong>You own everything.</strong> Since ToolJump is:</p>
<ul>
<li class=""><strong>Open source</strong> - full access to code</li>
<li class=""><strong>Self-hosted</strong> - runs on your infrastructure</li>
<li class=""><strong>Standard technologies</strong> - Node.js, React, Express</li>
<li class=""><strong>No vendor lock-in</strong> - you can modify or replace as needed</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-try-tooljump-without-any-setup">Can I try ToolJump without any setup?<a href="#can-i-try-tooljump-without-any-setup" class="hash-link" aria-label="Direct link to Can I try ToolJump without any setup?" title="Direct link to Can I try ToolJump without any setup?" translate="no">​</a></h3>
<p><strong>Yes!</strong> Download the Chrome extension and it runs in <strong>Demo Mode</strong> immediately. You can see ToolJump in action on our demo repository without any server setup.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-tools-does-tooljump-support-out-of-the-box">What tools does ToolJump support out of the box?<a href="#what-tools-does-tooljump-support-out-of-the-box" class="hash-link" aria-label="Direct link to What tools does ToolJump support out of the box?" title="Direct link to What tools does ToolJump support out of the box?" translate="no">​</a></h3>
<p><strong>Currently optimized for:</strong></p>
<ul>
<li class=""><strong>GitHub</strong> - repositories, pull requests, issues</li>
<li class=""><strong>AWS</strong> - Lambda, DynamoDB, S3, EC2, and more</li>
<li class=""><strong>Any website</strong> - via generic adapter (URL-based)</li>
</ul>
<p><strong>Easily extensible to:</strong></p>
<ul>
<li class="">Datadog, PagerDuty, CircleCI, GitLab, Azure, GCP</li>
<li class="">Any tool with an API</li>
<li class="">Custom internal tools</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-you-provide-implementation-support">Do you provide implementation support?<a href="#do-you-provide-implementation-support" class="hash-link" aria-label="Direct link to Do you provide implementation support?" title="Direct link to Do you provide implementation support?" translate="no">​</a></h3>
<p><strong>Yes!</strong> We offer professional implementation services to get you up and running quickly:</p>
<ul>
<li class=""><strong>Seamless integration</strong> with your existing auth systems</li>
<li class=""><strong>Tailored implementation</strong> focused on your biggest bottlenecks</li>
<li class=""><strong>Security compliance</strong> following your organization&#x27;s standards</li>
<li class=""><strong>Team enablement</strong> and training for ongoing maintenance</li>
</ul>
<p><a class="" href="/docs/implement">Contact us</a> for a free consultation to see how ToolJump can accelerate your team&#x27;s productivity.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-there-a-community-or-support-forum">Is there a community or support forum?<a href="#is-there-a-community-or-support-forum" class="hash-link" aria-label="Direct link to Is there a community or support forum?" title="Direct link to Is there a community or support forum?" translate="no">​</a></h3>
<p><strong>Yes!</strong> Join our growing community:</p>
<ul>
<li class=""><strong>GitHub Discussions</strong> for technical questions and sharing integrations</li>
<li class=""><strong>Open source contributions</strong> welcome</li>
<li class=""><strong>Regular updates</strong> and new features</li>
<li class=""><strong>Community-driven</strong> integrations and best practices</li>
</ul>
<hr>
<p><em>Still have questions? <a class="" href="/docs/implement">Get in touch</a> or join our <a href="https://github.com/tooljump/tooljump/discussions" target="_blank" rel="noopener noreferrer" class="">GitHub community</a>.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/tooljump/tooljump/tree/main/docs/docs/faq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/security"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Security</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/implement"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Fast-track ToolJump in your company</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#security--compliance" class="table-of-contents__link toc-highlight">Security &amp; Compliance</a><ul><li><a href="#does-tooljump-have-soc2hipaa-certifications" class="table-of-contents__link toc-highlight">Does ToolJump have SOC2/Hipaa certifications?</a></li><li><a href="#is-tooljump-secure-for-enterprise-use" class="table-of-contents__link toc-highlight">Is ToolJump secure for enterprise use?</a></li><li><a href="#what-if-someone-adds-malicious-code-to-an-integration" class="table-of-contents__link toc-highlight">What if someone adds malicious code to an integration?</a></li><li><a href="#where-is-my-data-stored" class="table-of-contents__link toc-highlight">Where is my data stored?</a></li><li><a href="#can-tooljump-access-my-cloud-accounts-or-modify-anything" class="table-of-contents__link toc-highlight">Can ToolJump access my cloud accounts or modify anything?</a></li></ul></li><li><a href="#competitive-advantages" class="table-of-contents__link toc-highlight">Competitive Advantages</a><ul><li><a href="#is-tooljump-like-a-bookmarks-bar" class="table-of-contents__link toc-highlight">Is ToolJump like a bookmarks bar?</a></li><li><a href="#how-is-tooljump-different-from-developer-portals" class="table-of-contents__link toc-highlight">How is ToolJump different from developer portals?</a></li><li><a href="#why-not-just-use-documentation" class="table-of-contents__link toc-highlight">Why not just use documentation?</a></li><li><a href="#how-does-tooljump-compare-to-other-tool-integration-solutions" class="table-of-contents__link toc-highlight">How does ToolJump compare to other tool integration solutions?</a></li><li><a href="#why-not-use-an-ai-solution-that-indexes-all-company-information" class="table-of-contents__link toc-highlight">Why not use an AI solution that indexes all company information?</a></li><li><a href="#what-about-tools-like-zapier-or-ifttt" class="table-of-contents__link toc-highlight">What about tools like Zapier or IFTTT?</a></li></ul></li><li><a href="#technical-questions" class="table-of-contents__link toc-highlight">Technical Questions</a><ul><li><a href="#do-i-need-to-be-a-developer-to-use-tooljump" class="table-of-contents__link toc-highlight">Do I need to be a developer to use ToolJump?</a></li><li><a href="#what-happens-if-my-tooljump-server-goes-down" class="table-of-contents__link toc-highlight">What happens if my ToolJump server goes down?</a></li><li><a href="#can-tooljump-slow-down-my-browser-or-the-websites-i-visit" class="table-of-contents__link toc-highlight">Can ToolJump slow down my browser or the websites I visit?</a></li><li><a href="#how-do-i-know-tooljump-is-working-correctly" class="table-of-contents__link toc-highlight">How do I know ToolJump is working correctly?</a></li></ul></li><li><a href="#business-impact" class="table-of-contents__link toc-highlight">Business Impact</a><ul><li><a href="#whats-the-roi-of-implementing-tooljump" class="table-of-contents__link toc-highlight">What&#39;s the ROI of implementing ToolJump?</a></li><li><a href="#how-long-does-implementation-take" class="table-of-contents__link toc-highlight">How long does implementation take?</a></li><li><a href="#do-i-need-to-hire-additional-staff-to-maintain-tooljump" class="table-of-contents__link toc-highlight">Do I need to hire additional staff to maintain ToolJump?</a></li><li><a href="#what-if-we-outgrow-tooljump" class="table-of-contents__link toc-highlight">What if we outgrow ToolJump?</a></li></ul></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#can-i-try-tooljump-without-any-setup" class="table-of-contents__link toc-highlight">Can I try ToolJump without any setup?</a></li><li><a href="#what-tools-does-tooljump-support-out-of-the-box" class="table-of-contents__link toc-highlight">What tools does ToolJump support out of the box?</a></li><li><a href="#do-you-provide-implementation-support" class="table-of-contents__link toc-highlight">Do you provide implementation support?</a></li><li><a href="#is-there-a-community-or-support-forum" class="table-of-contents__link toc-highlight">Is there a community or support forum?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/why">Why ToolJump</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture">How it works</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/writing-integrations">Writing integrations</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/connecting-your-tools-resources">Connecting tools</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/developer-experience">Developer Experience</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/knowledge-as-a-service">Knowledge as a Service</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Integrations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/integrations/aws-lambda-browse-github-code">AWS Lambda → GitHub: Browse deployed code</a></li><li class="footer__item"><a class="footer__link-item" href="/integrations/aws-lambda-datadog-logs-alerts">AWS Lambda → Datadog: Show active alerts &amp; logs</a></li><li class="footer__item"><a class="footer__link-item" href="/integrations/aws-lambda-pagerduty-oncall">AWS Lambda → PagerDuty: Show who&#x27;s on‑call</a></li><li class="footer__item"><a class="footer__link-item" href="/integrations/aws-lambda-production-check">AWS Lambda Production Check</a></li><li class="footer__item"><a class="footer__link-item" href="/integrations/github-aws-infrastructure">GitHub → AWS: Show infrastructure (Lambdas) for this repo</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More Integrations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/integrations/github-datadog-logs-alerts">GitHub → Datadog: Show active alerts &amp; logs</a></li><li class="footer__item"><a class="footer__link-item" href="/integrations/github-show-deployed-service-urls">Github: Show deployed service URLs</a></li><li class="footer__item"><a class="footer__link-item" href="/integrations/github-launchdarkly">GitHub → LaunchDarkly: Show feature flags for this repo</a></li><li class="footer__item"><a class="footer__link-item" href="/integrations/github-next-deploy">GitHub: Next deploy time</a></li><li class="footer__item"><a class="footer__link-item" href="/integrations/github-aws-costs">GitHub → AWS: Show infrastructure costs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/tooljump/tooljump" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/tooljump/tooljump/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy">Privacy Policy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ToolJump. Docs built with Docusaurus.<br><br><small>All product names, logos, trademarks, service marks, and any associated images or screenshots used or referenced in this project are the property of their respective owners. Any such use is for identification and reference purposes only and does not imply any affiliation with, endorsement by, or sponsorship of ToolJump by those owners.</small></div></div></div></footer></div>
</body>
</html>