<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-privacy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Privacy Policy | ToolJump</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://tooljump.dev/img/og-tooljump.png"><meta data-rh="true" name="twitter:image" content="https://tooljump.dev/img/og-tooljump.png"><meta data-rh="true" property="og:url" content="https://tooljump.dev/docs/privacy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="ToolJump"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Privacy Policy | ToolJump"><meta data-rh="true" name="description" content="ToolJump&#x27;s privacy policy explaining how we handle your data, what information we collect, and your rights regarding privacy when using our developer tool integration platform."><meta data-rh="true" property="og:description" content="ToolJump&#x27;s privacy policy explaining how we handle your data, what information we collect, and your rights regarding privacy when using our developer tool integration platform."><meta data-rh="true" name="keywords" content="privacy policy,data protection,tooljump privacy,user data,chrome extension privacy"><link data-rh="true" rel="icon" href="/img/tooljump.png"><link data-rh="true" rel="canonical" href="https://tooljump.dev/docs/privacy"><link data-rh="true" rel="alternate" href="https://tooljump.dev/docs/privacy" hreflang="en"><link data-rh="true" rel="alternate" href="https://tooljump.dev/docs/privacy" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/integrations/rss.xml" title="ToolJump RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/integrations/atom.xml" title="ToolJump Atom Feed">







<script src="/js/inert-cleaner.js"></script>
<script src="https://scripts.simpleanalyticscdn.com/latest.js" async></script><link rel="stylesheet" href="/assets/css/styles.bc1889b3.css">
<script src="/assets/js/runtime~main.99897b48.js" defer="defer"></script>
<script src="/assets/js/main.52f60877.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/tooljump.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/tooljump.png" alt="ToolJump Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/tooljump.png" alt="ToolJump Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ToolJump</b></a><a class="navbar__item navbar__link" href="/docs/why">Why ToolJump?</a><a class="navbar__item navbar__link" href="/docs/demos">Demos</a><a class="navbar__item navbar__link" href="/docs/architecture">How it works</a><a class="navbar__item navbar__link" href="/integrations">Integrations gallery</a><a class="navbar__item navbar__link" href="/docs/writing-integrations">Writing integrations</a><a class="navbar__item navbar__link" href="/docs/connecting-your-tools-resources">Connect Tools</a><a class="navbar__item navbar__link" href="/docs/developer-experience">Developer Experience</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/tooljump/tooljump" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link navbar-get-started-button" href="/docs/getting-started">Get Started</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Privacy Policy</h1></header>
<p><strong>Last Updated: October 20, 2025</strong></p>
<p>This Privacy Policy describes how ToolJump (&quot;we&quot;, &quot;our&quot;, or &quot;the extension&quot;) handles your information when you use the ToolJump Chrome Extension.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>ToolJump is committed to protecting your privacy. This policy explains what data we collect, how we use it, and your rights regarding your information.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="information-we-collect">Information We Collect<a href="#information-we-collect" class="hash-link" aria-label="Direct link to Information We Collect" title="Direct link to Information We Collect" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-stored-locally">Data Stored Locally<a href="#data-stored-locally" class="hash-link" aria-label="Direct link to Data Stored Locally" title="Direct link to Data Stored Locally" translate="no">​</a></h3>
<p>The ToolJump extension stores the following information <strong>locally on your device</strong> using Chrome&#x27;s local storage API:</p>
<ul>
<li class=""><strong>Server Host URL</strong>: The URL of your ToolJump server (if you&#x27;re self-hosting)</li>
<li class=""><strong>Authentication Token</strong>: A secure token to authenticate with your ToolJump server</li>
<li class=""><strong>Display Preferences</strong>: Your chosen display mode (integrated or floating)</li>
<li class=""><strong>Debug Settings</strong>: Your debugging and demo mode preferences</li>
</ul>
<p><strong>Important</strong>: All of this data is stored locally in your browser. We do not transmit, collect, or store any of this information on our servers.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-we-do-not-collect">Data We Do NOT Collect<a href="#data-we-do-not-collect" class="hash-link" aria-label="Direct link to Data We Do NOT Collect" title="Direct link to Data We Do NOT Collect" translate="no">​</a></h3>
<p>ToolJump does <strong>NOT</strong> collect, transmit, or store:</p>
<ul>
<li class="">Personal information (name, email, etc.)</li>
<li class="">Browsing history</li>
<li class="">Page content from websites you visit</li>
<li class="">GitHub code or repository data</li>
<li class="">AWS account information or credentials</li>
<li class="">Any analytics or usage data</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-we-use-information">How We Use Information<a href="#how-we-use-information" class="hash-link" aria-label="Direct link to How We Use Information" title="Direct link to How We Use Information" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="local-data-usage">Local Data Usage<a href="#local-data-usage" class="hash-link" aria-label="Direct link to Local Data Usage" title="Direct link to Local Data Usage" translate="no">​</a></h3>
<p>The locally stored data is used exclusively to:</p>
<ol>
<li class="">Connect to your self-hosted ToolJump server</li>
<li class="">Authenticate API requests to your server</li>
<li class="">Display extension UI according to your preferences</li>
<li class="">Enable debugging features when requested</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="server-communication">Server Communication<a href="#server-communication" class="hash-link" aria-label="Direct link to Server Communication" title="Direct link to Server Communication" translate="no">​</a></h3>
<p>When you configure the extension to connect to a ToolJump server:</p>
<ul>
<li class="">The extension sends <strong>context information</strong> (current URL, page type) to your configured server</li>
<li class="">Your server responds with relevant tool integrations and data</li>
<li class="">All communication is between your browser and your configured server</li>
<li class="">We (ToolJump) do not intercept, monitor, or store these communications</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="permissions-explanation">Permissions Explanation<a href="#permissions-explanation" class="hash-link" aria-label="Direct link to Permissions Explanation" title="Direct link to Permissions Explanation" translate="no">​</a></h2>
<p>The extension requests the following Chrome permissions:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="required-permissions">Required Permissions<a href="#required-permissions" class="hash-link" aria-label="Direct link to Required Permissions" title="Direct link to Required Permissions" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>scripting</code></strong>: Used to inject the ToolJump UI into web pages (GitHub, AWS Console, etc.)</li>
<li class=""><strong><code>activeTab</code></strong>: Used to read the current page URL and context (e.g., repository name on GitHub)</li>
<li class=""><strong><code>storage</code></strong>: Used to save your preferences and server configuration locally in your browser</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="host-permissions">Host Permissions<a href="#host-permissions" class="hash-link" aria-label="Direct link to Host Permissions" title="Direct link to Host Permissions" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>https://github.com/*</code></strong>: Access GitHub pages to provide context-aware integrations</li>
<li class=""><strong><code>https://*.aws.amazon.com/*</code></strong>: Access AWS Console to provide context-aware integrations</li>
<li class=""><strong>Optional: <code>https://*/*</code></strong>: Allows you to enable ToolJump on custom domains (requires your explicit permission per domain)</li>
</ul>
<p>These permissions are <strong>only used</strong> to:</p>
<ol>
<li class="">Detect what page you&#x27;re on (e.g., which GitHub repository)</li>
<li class="">Display relevant tool information for that context</li>
<li class="">Inject the ToolJump UI into the page</li>
</ol>
<p>We do <strong>NOT</strong> use these permissions to collect, transmit, or store your browsing data.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-security">Data Security<a href="#data-security" class="hash-link" aria-label="Direct link to Data Security" title="Direct link to Data Security" translate="no">​</a></h2>
<ul>
<li class="">All data is stored locally using Chrome&#x27;s secure storage API</li>
<li class="">Authentication tokens are stored securely and only sent to your configured server</li>
<li class="">No data is transmitted to ToolJump servers (we don&#x27;t operate any data collection servers)</li>
<li class="">All communication with your ToolJump server uses HTTPS when properly configured</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="third-party-services">Third-Party Services<a href="#third-party-services" class="hash-link" aria-label="Direct link to Third-Party Services" title="Direct link to Third-Party Services" translate="no">​</a></h2>
<p>ToolJump itself does not use any third-party services. However:</p>
<ul>
<li class="">If you configure a ToolJump server, that server may connect to third-party APIs (GitHub, AWS, etc.) based on your integrations</li>
<li class="">Those connections are made by <strong>your server</strong>, not by the extension</li>
<li class="">Please review the privacy policies of any third-party services your integrations connect to</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="your-rights">Your Rights<a href="#your-rights" class="hash-link" aria-label="Direct link to Your Rights" title="Direct link to Your Rights" translate="no">​</a></h2>
<p>You have complete control over your data:</p>
<ul>
<li class=""><strong>Access</strong>: All your data is stored locally and accessible through Chrome&#x27;s developer tools</li>
<li class=""><strong>Deletion</strong>: Uninstalling the extension removes all locally stored data</li>
<li class=""><strong>Modification</strong>: You can change or delete your settings at any time through the extension popup</li>
<li class=""><strong>Portability</strong>: Your data is stored in standard Chrome storage format</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="childrens-privacy">Children&#x27;s Privacy<a href="#childrens-privacy" class="hash-link" aria-label="Direct link to Children&#x27;s Privacy" title="Direct link to Children&#x27;s Privacy" translate="no">​</a></h2>
<p>ToolJump is not directed at children under 13. We do not knowingly collect information from children.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="changes-to-this-policy">Changes to This Policy<a href="#changes-to-this-policy" class="hash-link" aria-label="Direct link to Changes to This Policy" title="Direct link to Changes to This Policy" translate="no">​</a></h2>
<p>We may update this Privacy Policy from time to time. We will notify users of any material changes by:</p>
<ul>
<li class="">Updating the &quot;Last Updated&quot; date at the top of this policy</li>
<li class="">Posting a notice in the extension or on our website</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="open-source">Open Source<a href="#open-source" class="hash-link" aria-label="Direct link to Open Source" title="Direct link to Open Source" translate="no">​</a></h2>
<p>ToolJump is open source. You can review our code to verify our privacy practices:</p>
<ul>
<li class="">Extension Code: <a href="https://github.com/tooljump/tooljump/tree/main/extension" target="_blank" rel="noopener noreferrer" class="">https://github.com/tooljump/tooljump/tree/main/extension</a></li>
<li class="">Full Repository: <a href="https://github.com/tooljump/tooljump" target="_blank" rel="noopener noreferrer" class="">https://github.com/tooljump/tooljump</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contact-us">Contact Us<a href="#contact-us" class="hash-link" aria-label="Direct link to Contact Us" title="Direct link to Contact Us" translate="no">​</a></h2>
<p>If you have questions about this Privacy Policy or our privacy practices:</p>
<ul>
<li class=""><strong>Email</strong>: Create an issue on GitHub</li>
<li class=""><strong>GitHub Issues</strong>: <a href="https://github.com/tooljump/tooljump/issues" target="_blank" rel="noopener noreferrer" class="">https://github.com/tooljump/tooljump/issues</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p><strong>TL;DR:</strong></p>
<ul>
<li class="">✅ We store your settings locally on your device</li>
<li class="">✅ You control where the extension connects (your own server)</li>
<li class="">❌ We don&#x27;t collect, transmit, or store your personal data</li>
<li class="">❌ We don&#x27;t track your browsing or usage</li>
<li class="">❌ We don&#x27;t share data with anyone (there&#x27;s no data to share)</li>
<li class="">🔓 Our code is open source and auditable</li>
</ul>
<p>Your privacy is important to us. ToolJump is designed to enhance your workflow without compromising your data security.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/tooljump/tooljump/tree/main/docs/docs/privacy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#information-we-collect" class="table-of-contents__link toc-highlight">Information We Collect</a><ul><li><a href="#data-stored-locally" class="table-of-contents__link toc-highlight">Data Stored Locally</a></li><li><a href="#data-we-do-not-collect" class="table-of-contents__link toc-highlight">Data We Do NOT Collect</a></li></ul></li><li><a href="#how-we-use-information" class="table-of-contents__link toc-highlight">How We Use Information</a><ul><li><a href="#local-data-usage" class="table-of-contents__link toc-highlight">Local Data Usage</a></li><li><a href="#server-communication" class="table-of-contents__link toc-highlight">Server Communication</a></li></ul></li><li><a href="#permissions-explanation" class="table-of-contents__link toc-highlight">Permissions Explanation</a><ul><li><a href="#required-permissions" class="table-of-contents__link toc-highlight">Required Permissions</a></li><li><a href="#host-permissions" class="table-of-contents__link toc-highlight">Host Permissions</a></li></ul></li><li><a href="#data-security" class="table-of-contents__link toc-highlight">Data Security</a></li><li><a href="#third-party-services" class="table-of-contents__link toc-highlight">Third-Party Services</a></li><li><a href="#your-rights" class="table-of-contents__link toc-highlight">Your Rights</a></li><li><a href="#childrens-privacy" class="table-of-contents__link toc-highlight">Children&#39;s Privacy</a></li><li><a href="#changes-to-this-policy" class="table-of-contents__link toc-highlight">Changes to This Policy</a></li><li><a href="#open-source" class="table-of-contents__link toc-highlight">Open Source</a></li><li><a href="#contact-us" class="table-of-contents__link toc-highlight">Contact Us</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/why">Why ToolJump</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture">How it works</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/writing-integrations">Writing integrations</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/connecting-your-tools-resources">Connecting tools</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/developer-experience">Developer Experience</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/knowledge-as-a-service">Knowledge as a Service</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Integrations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/integrations/aws-lambda-browse-github-code">AWS Lambda → GitHub: Browse deployed code</a></li><li class="footer__item"><a class="footer__link-item" href="/integrations/aws-lambda-datadog-logs-alerts">AWS Lambda → Datadog: Show active alerts &amp; logs</a></li><li class="footer__item"><a class="footer__link-item" href="/integrations/aws-lambda-pagerduty-oncall">AWS Lambda → PagerDuty: Show who&#x27;s on‑call</a></li><li class="footer__item"><a class="footer__link-item" href="/integrations/aws-lambda-production-check">AWS Lambda Production Check</a></li><li class="footer__item"><a class="footer__link-item" href="/integrations/github-aws-infrastructure">GitHub → AWS: Show infrastructure (Lambdas) for this repo</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More Integrations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/integrations/github-datadog-logs-alerts">GitHub → Datadog: Show active alerts &amp; logs</a></li><li class="footer__item"><a class="footer__link-item" href="/integrations/github-show-deployed-service-urls">Github: Show deployed service URLs</a></li><li class="footer__item"><a class="footer__link-item" href="/integrations/github-launchdarkly">GitHub → LaunchDarkly: Show feature flags for this repo</a></li><li class="footer__item"><a class="footer__link-item" href="/integrations/github-next-deploy">GitHub: Next deploy time</a></li><li class="footer__item"><a class="footer__link-item" href="/integrations/github-aws-costs">GitHub → AWS: Show infrastructure costs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/tooljump/tooljump" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/tooljump/tooljump/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy">Privacy Policy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ToolJump. Docs built with Docusaurus.<br><br><small>All product names, logos, trademarks, service marks, and any associated images or screenshots used or referenced in this project are the property of their respective owners. Any such use is for identification and reference purposes only and does not imply any affiliation with, endorsement by, or sponsorship of ToolJump by those owners.</small></div></div></div></footer></div>
</body>
</html>